{
  "name": "expresstest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node .\\bin\\www",
    "test": "mocha",
    "grunt": "grunt"
  },
  "dependencies": {
    "@types/uuid": "^2.0.30",
    "ace-builds": "^1.2.8",
    "body-parser": "~1.15.1",
    "bootstrap3": "^3.3.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.15.4",
    "express-request-id": "^1.1.0",
    "grunt": "^1.0.1",
    "jade": "~1.11.0",
    "jquery": "^3.1.0",
    "jsplumb": "^2.5.1",
    "knockout": "^3.4.0",
    "knockout-mapping": "^2.6.0",
    "knockout.validation": "^2.0.3",
    "morgan": "~1.7.0",
    "neo4j-driver": "^1.4.0",
    "node-java": "^1.0.1",
    "node-uuid": "^1.4.7",
    "react": "^15.6.1",
    "requirejs": "^2.3.5",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.4",
    "systemjs": "^0.19.36",
    "typescript": "^2.5.2",
    "wu": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.88",
    "flow-bin": "^0.35.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^3.3.0",
    "mocha": "^3.5.3",
    "qunitjs": "^2.4.0",
    "tslint": "^3.15.1"
  }
}
